MainWindow.xaml

<Window x:Class="labodatacs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:labodatacs"
        mc:Ignorable="d"
        Title="labodatacs" Height="450" Width="800">
    <Grid>
        <!-- Set the styles for the tool bar. -->
        <Grid.Resources>
            <Style TargetType="{x:Type Button}" x:Key="formatTextStyle">
                <Setter Property="FontFamily" Value="Palatino Linotype"></Setter>
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="FontSize" Value ="14"></Setter>
            </Style>

            <Style TargetType="{x:Type Button}" x:Key="formatImageStyle">
                <Setter Property="Width" Value="30"></Setter>
            </Style>
        </Grid.Resources>
        <DockPanel Name="mainPanel">

            <!-- This tool bar contains all the editing buttons.
                このツールバーには、すべての編集ボタンが含まれています。-->

            <ToolBar Name="mainToolBar" Height="30" DockPanel.Dock="Top">

                <Button Style="{StaticResource formatImageStyle}" 
                	Command="ApplicationCommands.Cut" ToolTip="Cut">
                    <Image Source="Images\Cut_16x.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" 
		Command="ApplicationCommands.Copy" ToolTip="Copy">
                    <Image Source="Images\Copy_16x.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" 
		Command="ApplicationCommands.Paste" ToolTip="Paste">
                    <Image Source="Images\Paste_16x.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" 
		Command="ApplicationCommands.Undo" ToolTip="Undo">
                    <Image Source="Images\Undo_16x.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" 
		Command="ApplicationCommands.Redo" ToolTip="Redo">
                    <Image Source="Images\Redo_16x.png"></Image>
                </Button>

                <Button Style="{StaticResource formatTextStyle}" 
		Command="EditingCommands.ToggleBold" ToolTip="Bold">
                    <TextBlock FontWeight="Bold">B</TextBlock>
                </Button>
                <Button Style="{StaticResource formatTextStyle}" 
		Command="EditingCommands.ToggleItalic" ToolTip="Italic">
                    <TextBlock FontStyle="Italic" FontWeight="Bold">I</TextBlock>
                </Button>
                <Button Style="{StaticResource formatTextStyle}" 
		Command="EditingCommands.ToggleUnderline" ToolTip="Underline">
                    <TextBlock TextDecorations="Underline" FontWeight="Bold">U</TextBlock>
                </Button>

            </ToolBar>
            <ScrollViewer HorizontalAlignment="Left" Height="314" Margin="10,69,0,0" VerticalAlignment="Top" Width="776">

                <RichTextBox x:Name="richbox" Height="314" Width="760">
                    <FlowDocument/>
                </RichTextBox>
            </ScrollViewer>

        </DockPanel>
        <Button x:Name="getclipboard" Content="Clipboardから読み込み" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="156" Click="Button_Click"/>
        <Button Content="Word形式コピー" HorizontalAlignment="Left" Margin="211,53,0,0" VerticalAlignment="Top" Width="243"/>

        <CheckBox x:Name="linefeedCheck" Content="改行" HorizontalAlignment="Left" Height="30" Margin="511,53,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="unitCheck" Content="単位" HorizontalAlignment="Left" Height="30" Margin="611,53,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
